/* SCSS HEX */
$cornflower-blue: #7590cdff;
$raisin-black: #23272dff;
$ash-gray: #b6c9bbff;
$light-coral: #ff8484ff;
$mandarin: #ef7b45ff;

/* SCSS HSL */
$cornflower-blue: hsla(222, 47%, 63%, 1);
$raisin-black: hsla(216, 13%, 16%, 1);
$ash-gray: hsla(136, 15%, 75%, 1);
$light-coral: hsla(0, 100%, 76%, 1);
$mandarin: hsla(19, 84%, 60%, 1);

/* SCSS RGB */
$cornflower-blue: rgba(117, 144, 205, 1);
$raisin-black: rgba(35, 39, 45, 1);
$ash-gray: rgba(182, 201, 187, 1);
$light-coral: rgba(255, 132, 132, 1);
$mandarin: rgba(239, 123, 69, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #7590cdff, #23272dff, #b6c9bbff, #ff8484ff, #ef7b45ff);
$gradient-right: linear-gradient(90deg, #7590cdff, #23272dff, #b6c9bbff, #ff8484ff, #ef7b45ff);
$gradient-bottom: linear-gradient(180deg, #7590cdff, #23272dff, #b6c9bbff, #ff8484ff, #ef7b45ff);
$gradient-left: linear-gradient(270deg, #7590cdff, #23272dff, #b6c9bbff, #ff8484ff, #ef7b45ff);
$gradient-top-right: linear-gradient(45deg, #7590cdff, #23272dff, #b6c9bbff, #ff8484ff, #ef7b45ff);
$gradient-bottom-right: linear-gradient(135deg, #7590cdff, #23272dff, #b6c9bbff, #ff8484ff, #ef7b45ff);
$gradient-top-left: linear-gradient(225deg, #7590cdff, #23272dff, #b6c9bbff, #ff8484ff, #ef7b45ff);
$gradient-bottom-left: linear-gradient(315deg, #7590cdff, #23272dff, #b6c9bbff, #ff8484ff, #ef7b45ff);
$gradient-radial: radial-gradient(#7590cdff, #23272dff, #b6c9bbff, #ff8484ff, #ef7b45ff);

@charset "utf-8";

// Update Bulma's global variables
// $grey-dark: $brown;
// $grey-light: $beige-light;
$primary: $cornflower-blue;
$secondary: $mandarin;
$link: $light-coral;
$accent: $mandarin;

// Update some of Bulma's component variables
// $body-background-color: $ash-gray;
// $control-border-width: 2px;
// $input-border-color: transparent;
// $input-shadow: none;

@import "bulma/bulma"
@import "fresh/core"
